-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Frame.Position = UDim2.new(0.132429615, 0, 0.152284265, 0)
Frame.Size = UDim2.new(0, 188, 0, 181)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(170, 170, 170)
TextLabel.Size = UDim2.new(0, 188, 0, 37)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Fling Things and People"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextButton.BorderColor3 = Color3.fromRGB(107, 106, 106)
TextButton.Position = UDim2.new(0.0425531901, 0, 0.243093923, 0)
TextButton.Size = UDim2.new(0, 80, 0, 104)
TextButton.Font = Enum.Font.Ubuntu
TextButton.Text = "Infinite Yield"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextButton_2.BorderColor3 = Color3.fromRGB(107, 106, 106)
TextButton_2.Position = UDim2.new(0.526595771, 0, 0.243093923, 0)
TextButton_2.Size = UDim2.new(0, 80, 0, 104)
TextButton_2.Font = Enum.Font.Ubuntu
TextButton_2.Text = "OP Fling"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:connect(function()
	for _,part in pairs(game:GetService("Workspace"):GetDescendants()) do
		if game.Players.LocalPlayer.Character:FindFirstChild('Head') and part:IsA("BasePart" or "UnionOperation" or "Model") and part.Anchored == false and not part:IsDescendantOf(game.Players.LocalPlayer.Character) and part.Name == "Torso" == false and part.Name == "Head" == false and part.Name == "Right Arm" == false and part.Name == "Left Arm" == false and part.Name == "Right Leg" == false and part.Name == "Left Leg" == false and part.Name == "HumanoidRootPart" == false then
			local ForceInstance = Instance.new("BodyPosition")
			for i,c in pairs(part:GetChildren()) do
				if c:IsA("BodyPosition") or c:IsA("BodyGyro") then
					c:Destroy()
				end
			end
			ForceInstance.Parent = part
			ForceInstance.MaxForce = Vector3.new(math.huge, math.huge, math.huge
			)ForceInstance.Position = Vector3.new(103, 10060, 1030)
		end
	end
end)

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(157, 157, 157)
TextLabel_2.Position = UDim2.new(0.0425531901, 0, 0.856353581, 0)
TextLabel_2.Size = UDim2.new(0, 171, 0, 19)
TextLabel_2.Font = Enum.Font.GrenzeGotisch
TextLabel_2.Text = "Hope you enjoy | Made by ephide"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 20.000
